<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="../Img/logo.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/navbar.css">
    <link rel="stylesheet" href="../Style/footer.css">
    <link rel="stylesheet" href="../Style/student.css">

    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html">
                <img src="../Img/logo.png" alt="">
            </a>
        </div>
        <div class="nav-link" id="nav-link">
            <div class="nav-item"><a href="#">Home</a></div>
            <div class="nav-item"><a href="#">Shop</a></div>
            <div class="nav-item"><a href="">Gallery</a></div>
            <div class="nav-item  active"><a href="#">Student Details</a></div>
            <div class="nav-item"><a href="../Pages/quiz.html">Quiz</a></div>
            <div class="nav-item"><a href="#">Comments</a></div>
            <div class="nav-item"><a href="">Site Map</a></div>
            <div class="nav-item dropdown-head" id="dropdown-head">
                Others <i class="fa fa-caret-down"></i>
                <div class="dropdown nav-hide" id="dropdown">
                    <div class="dropdown-item"><a href="../Pages/contact.html">Contact</a></div>
                    <div class="dropdown-item"><a href="">Additional 2</a></div>
                    <div class="dropdown-item"><a href="">Additional 3</a></div>
                    <div class="dropdown-item"><a href="">Additional 4</a></div>
                </div>
            </div>
        </div>
        <div class="burger" id="burger">&#9776;</div>
    </nav>

    <div class="container">
        <h1>Student Details</h1>
        <h2>About us- Hover on image for Details</h2>

        <div class="detail-container">
            <div class="students">
                <div class="student-container">
                    <div class="student-img">
                        <img src="../Img/Sathira.jpeg" alt="">
                    </div>
                    <div class="overlay">
                        <h3>Student 1</h3>
                        <h2>Sathira</h2>
                        <a href="../Pages/student3.html"><button class="about-btn">About</button></a>
                    </div>
                </div>
                <div class="student-container">
                    <div class="student-img">
                        <img src="../Img/Dinusha.jpg" alt="">
                    </div>
                    <div class="overlay">
                        <h3>Student 2</h3>
                        <h2>Dinusha Anupama</h2>
                        <a href="../Pages/student3.html"><button class="about-btn">About</button></a>
                    </div>
                </div>
                <div class="student-container">
                    <div class="student-img">
                        <img src="../Img/Dhanuja.jpg" alt="">
                    </div>
                    <div class="overlay">
                        <h3>Student 3</h3>
                        <h2>Dhanuja Thishakya</h2>
                        <a href="../Pages/student3.html"><button class="about-btn">About</button></a>
                    </div>
                </div>
                <div class="student-container">
                    <div class="student-img">
                        <img src="../Img/Sinari.jpg" alt="">
                    </div>
                    <div class="overlay">
                        <h3>Student 4</h3>
                        <h2>Sinari</h2>
                        <a href="../Pages/student3.html"><button class="about-btn">About</button></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer class="footer">
        <div class="footer-left">
            <img src="../Img/Logo.png" alt="">

            <p class="footer-links">
                <a href="../Pages/home.html" class="link-1">Home</a>
                <a href="#">Shop</a>
                <a href="#">Gallery</a>
                <a href="../Pages/student.html">Student Details</a>
                <a href="../Pages/quiz.html">Quiz</a>
                <a href="#">Comments Form</a>
                <a href="#">Site Map</a>

            </p>

            <p class="footer-copy-right">Serendib Masks © 2023</p>
            <div class="page-editor">
                <a href="">
                    <button>Page Editor</button>
                </a>
            </div>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>126, Galle Road</span> Colombo 04, Sri Lanka</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+94 112 345 678</p>
            </div>

            <div>
                <i class="fa-solid fa-envelope"></i>
                <p><a href="mailto:info@serendipmasks.com">info@serandipmasks.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-about">
                <span>About us</span>
                We offers comfortable, high-quality face masks 
                made in Sri Lanka with sustainable materials, perfect for 
                daily wear and protection against airborne particles.
            </p>

            <div class="footer-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instergram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>

        </div>
    </footer>
    <script src="../Js/navbar.js"></script>   
</body>
</html>